.columns
  
  .column.is-6
    p.title.is-3 = "Lists"
    = turbo_stream_from "lists"
    = turbo_frame_tag "lists"
      = render @lists

    p.title.is-4.mt-5 New list

    = render partial: "lists/form", locals: { list: List.new }

  .column.is-2