.columns
  .column.is-2
    
    br
    br
    = button_to "Update!", retrieve_updates_articles_path

    p.title.is-6.mt-5 = "Sources"
    .sources
      - @sources.each do |source|
        = link_to source.title, search_articles_path(:search => {:sources => [source]})
        br

    p.title.is-6.mt-5 = "Lists"
    .lists
      - @lists.each do |list|
        = link_to "#{list.title} (#{list.list_sources.count})", search_articles_path(:search => {:lists => [list]})
        br

  .column.is-10 
    p.title.is-3 = "Articles"
    = turbo_stream_from "articles"
    = render partial: "articles", locals: { articles: @articles }
