p.title Account

p = "Choose your time zone:"

= form_with model: @user, \
            url: user_path(@user), \
            method: :patch do |f|
  = f.select :time_zone, options_for_select(ActiveSupport::TimeZone::MAPPING.map {|k, v| ["#{ActiveSupport::TimeZone[v].formatted_offset} #{v}", k]}, [ActiveSupport::TimeZone[@user.time_zone], @user.time_zone])
  = f.submit "Save"