.navbar-menu
  .navbar-start
    = link_to "All articles", articles_path, class: "navbar-item"
    = link_to "Sources", sources_path, class: "navbar-item"
    = link_to "Lists", lists_path, class: "navbar-item"

  .navbar-end
    - if user_signed_in?
      .navbar-item.has-dropdown.is-hoverable.account
        .navbar-link
          = link_to current_user.email, account_path

        .navbar-dropdown
          = link_to "Account", account_path, class: "navbar-item"
          = link_to "Sign out", destroy_user_session_path, class: "navbar-item"

    - else
      span.ms-1 = link_to "Sign in", new_user_session_path, class: "navbar-item"
