= turbo_frame_tag dom_id(list_source)

  - if list_source.errors.present?

   = render "shared/errors", resource: list_source

  = form_with model: list_source, url: list_list_source_path, class: "mt-5" do |f|
    .field
      = f.select :list_id, options_for_select(Source.all.map{ |c| [c.title, c.id] })
      = f.submit "Add", class: "button is-small is-success"